{
 "name": "@artdeco/calendar.h",
 "keywords": [
  "artdeco",
  "calendar"
 ],
 "author": "Art Deco™<packages@artdeco.software>",
 "bugs": {
  "url": "https://artdeco.software/issues/",
  "email": "issues+eco.artd.calendar+calendar@artdeco.software"
 },
 "homepage": "https://artdeco.software/eco.artd.calendar/calendar/",
 "license": "SEE LICENSE IN EULA.md",
 "module": "_.js",
 "description": "Generates A 2D Calendar Array For The Given Month Of Year. [HEADERS]",
 "runtypes": [
  "runtypes-externs/ns/$eco.ns",
  "runtypes-externs/ns/$eco.artd.ns",
  "runtypes-externs/ns/$eco.artd.calendar.ns",
  "runtypes-externs/ns/__$te.ns",
  "runtypes-externs/index.js",
  "runtypes-externs/api.js",
  "runtypes-externs/define.js",
  "runtypes-externs/symbols.js"
 ],
 "Externs": [
  "runtypes-externs/index.externs.js"
 ],
 "externs": [
  "runtypes-externs/ns/eco.artd.calendar.js",
  "runtypes-externs/externs.js"
 ],
 "version": "0.1.0"
}
