{
 "name": "@artdeco/calendar",
 "author": "Art Deco™<packages@artdeco.software>",
 "bugs": {
  "url": "https://artdeco.software/issues/",
  "email": "issues+eco.artd.calendar+calendar@artdeco.software"
 },
 "homepage": "https://artdeco.software/eco.artd.calendar/calendar/",
 "license": "SEE LICENSE IN EULA.md",
 "description": "Generates A 2D Calendar Array For The Given Month Of Year. [SOURCE]",
 "dependencies": {
  "@artdeco/calendar.h": "0"
 },
 "module": "src/index.js",
 "browser": "src/index.js",
 "version": "0.2.0-lib"
}
